<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Données (Donnees_Tableau)' inline='true' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Donnees_Tableau' name='excel-direct.1hc70n20ck8f7h10vwoyj1b4f4j1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bette/Downloads/Donnees_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hc70n20ck8f7h10vwoyj1b4f4j1' name='Données' table='[Données$]' type='table'>
          <columns gridOrigin='A1:N1170:no:A1:N1170:0' header='yes' outcome='6'>
            <column datatype='integer' name='Code' ordinal='0' />
            <column datatype='string' name='Sexe' ordinal='1' />
            <column datatype='date' name='Date de naissance' ordinal='2' />
            <column datatype='real' name='Âge' ordinal='3' />
            <column datatype='integer' name='Nombre années de formation' ordinal='4' />
            <column datatype='string' name='Catégorie d&apos;emploi' ordinal='5' />
            <column datatype='real' name='Salaire de départ' ordinal='6' />
            <column datatype='real' name='Salaire actuel' ordinal='7' />
            <column datatype='real' name='Avancement salarial' ordinal='8' />
            <column datatype='integer' name='Nombre de mois d&apos;expérience précédente' ordinal='9' />
            <column datatype='string' name='Minorité visible O/N' ordinal='10' />
            <column datatype='string' name='Statut' ordinal='11' />
            <column datatype='string' name='Évaluation 2016' ordinal='12' />
            <column datatype='string' name='Code Postal' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Données]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexe]</local-name>
            <parent-name>[Données]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date de naissance]</local-name>
            <parent-name>[Données]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Âge]</local-name>
            <parent-name>[Données]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre années de formation]</local-name>
            <parent-name>[Données]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catégorie d&apos;emploi]</local-name>
            <parent-name>[Données]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaire de départ]</local-name>
            <parent-name>[Données]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salaire actuel]</local-name>
            <parent-name>[Données]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avancement salarial]</local-name>
            <parent-name>[Données]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de mois d&apos;expérience précédente]</local-name>
            <parent-name>[Données]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minorité visible O/N]</local-name>
            <parent-name>[Données]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statut]</local-name>
            <parent-name>[Données]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Évaluation 2016]</local-name>
            <parent-name>[Données]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code Postal]</local-name>
            <parent-name>[Données]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Différence salaires' datatype='real' name='[Calculation_1607503596490698753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salaire actuel] - [Salaire de départ]' />
      </column>
      <column caption='Salaire ajusté' datatype='real' name='[Calculation_1607503596492591106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Évaluation 2016] =&quot;Très satisfaisant&quot; THEN &#13;&#10;[Salaire actuel]*1.05&#13;&#10;ELSEIF [Évaluation 2016]=&quot;Satisfaisant&quot; THEN&#13;&#10;[Salaire actuel]*1.03&#13;&#10;ELSE&#13;&#10;[Salaire actuel]&#13;&#10;END' />
      </column>
      <column caption='Code Postal (copie)' datatype='string' name='[Code Postal (copie)_1607503596501041157]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Code Postal]' />
      </column>
      <column datatype='string' name='[Code Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Nombre années de formation (copie)' datatype='integer' name='[Nombre années de formation (copie)_1607503596472209408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Nombre années de formation]' />
      </column>
      <column datatype='string' name='[Nombre années de formation (groupe) (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nombre années de formation (groupe)]' new-bin='true'>
          <bin default-name='false' value='&quot;Entre 15 et 20 ans&quot;'>
            <value>&quot;15&quot;</value>
            <value>&quot;16&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Plus de 20 ans&quot;'>
            <value>&quot;20&quot;</value>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Nombre années de formation (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nombre années de formation]' new-bin='true'>
          <bin default-name='false' value='&quot;Moins de 15 ans&quot;'>
            <value>8</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Nombre années de formation]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sexe]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='Femme' />
          <alias key='&quot;m&quot;' value='Homme' />
        </aliases>
      </column>
      <column caption='Données' datatype='table' name='[__tableau_internal_object_id__].[Données_B03C769BA9054599841B627A45201EC9]' role='measure' type='quantitative' />
      <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_7D25C170FCFB4C969950478D829A2672]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sexe' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Moyenne des Salaires par Sexe et Catégorie d&apos;Emploi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'> Moyenne des Salaires par Sexe et Catégorie d&apos;Emploi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données (Donnees_Tableau)' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfvwnu0q4e7yp1dgigel032eyzi'>
            <column datatype='string' name='[Catégorie d&apos;emploi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Femme' />
                <alias key='&quot;m&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Âge]' derivation='Avg' name='[avg:Âge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catégorie d&apos;emploi]' derivation='None' name='[none:Catégorie d&apos;emploi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[Âge]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Âge:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Catégorie d&apos;emploi:nk]' member-value='&quot;Cadre&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Catégorie d&apos;emploi:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Âge:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]' member-value='&quot;f&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Âge:qk]' />
              <lod column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Âge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]</rows>
        <cols>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Catégorie d&apos;emploi:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Salaire Actuel par Catégorie avec Filtre (----&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données (Donnees_Tableau)' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfvwnu0q4e7yp1dgigel032eyzi'>
            <column datatype='string' name='[Catégorie d&apos;emploi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Minorité visible O/N]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salaire actuel]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sexe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Femme' />
                <alias key='&quot;m&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Salaire actuel]' derivation='Avg' name='[avg:Salaire actuel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catégorie d&apos;emploi]' derivation='None' name='[none:Catégorie d&apos;emploi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minorité visible O/N]' derivation='None' name='[none:Minorité visible O/N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Catégorie d&apos;emploi:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Catégorie d&apos;emploi:nk]' member='&quot;Administration&quot;' />
              <groupfilter function='member' level='[none:Catégorie d&apos;emploi:nk]' member='&quot;Cadre&quot;' />
              <groupfilter function='member' level='[none:Catégorie d&apos;emploi:nk]' member='&quot;Professionnel&quot;' />
              <groupfilter function='member' level='[none:Catégorie d&apos;emploi:nk]' member='&quot;Technique&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Minorité visible O/N:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Minorité visible O/N:nk]' member='&quot;Non&quot;' />
              <groupfilter function='member' level='[none:Minorité visible O/N:nk]' member='&quot;Oui&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sexe:nk]' member='&quot;f&quot;' />
              <groupfilter function='member' level='[none:Sexe:nk]' member='&quot;m&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]</column>
            <column>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Catégorie d&apos;emploi:nk]</column>
            <column>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Minorité visible O/N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]' />
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Salaire actuel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Salaire actuel:qk]</rows>
        <cols>([federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Catégorie d&apos;emploi:nk] / [federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Données (Donnees_Tableau)' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfvwnu0q4e7yp1dgigel032eyzi'>
            <column caption='Différence salaires' datatype='real' name='[Calculation_1607503596490698753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salaire actuel] - [Salaire de départ]' />
            </column>
            <column caption='Salaire ajusté' datatype='real' name='[Calculation_1607503596492591106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Évaluation 2016] =&quot;Très satisfaisant&quot; THEN &#13;&#10;[Salaire actuel]*1.05&#13;&#10;ELSEIF [Évaluation 2016]=&quot;Satisfaisant&quot; THEN&#13;&#10;[Salaire actuel]*1.03&#13;&#10;ELSE&#13;&#10;[Salaire actuel]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Salaire actuel]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salaire de départ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1607503596490698753]' derivation='Sum' name='[sum:Calculation_1607503596490698753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607503596492591106]' derivation='Sum' name='[sum:Calculation_1607503596492591106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salaire actuel]' derivation='Sum' name='[sum:Salaire actuel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salaire de départ]' derivation='Sum' name='[sum:Salaire de départ:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[Évaluation 2016]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[sum:Salaire actuel:qk]' />
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[sum:Salaire de départ:qk]' />
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[sum:Calculation_1607503596490698753:qk]' />
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[sum:Calculation_1607503596492591106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Moyenne des salaires par sexe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données (Donnees_Tableau)' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfvwnu0q4e7yp1dgigel032eyzi'>
            <column datatype='real' name='[Salaire actuel]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sexe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Femme' />
                <alias key='&quot;m&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Salaire actuel]' derivation='Avg' name='[avg:Salaire actuel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Salaire actuel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Géolocalisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Nombre d&apos;Employé par Code Postal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données (Donnees_Tableau)' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qfvwnu0q4e7yp1dgigel032eyzi'>
            <column caption='Code Postal (copie)' datatype='string' name='[Code Postal (copie)_1607503596501041157]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Code Postal]' />
            </column>
            <column datatype='string' name='[Code Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Salaire actuel]' role='measure' type='quantitative' />
            <column-instance column='[Salaire actuel]' derivation='Avg' name='[avg:Salaire actuel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='Count' name='[cnt:Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code Postal (copie)_1607503596501041157]' derivation='None' name='[none:Code Postal (copie)_1607503596501041157:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Salaire actuel:qk]' />
              <lod column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Code Postal (copie)_1607503596501041157:nk]' />
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[cnt:Code:qk]' />
              <geometry column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[Latitude (generated)]</rows>
        <cols>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Géolocalisation_p'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Géolocalisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données (Donnees_Tableau)' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qfvwnu0q4e7yp1dgigel032eyzi'>
            <column caption='Code Postal (copie)' datatype='string' name='[Code Postal (copie)_1607503596501041157]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Code Postal]' />
            </column>
            <column datatype='string' name='[Code Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Code Postal (copie)_1607503596501041157]' derivation='None' name='[none:Code Postal (copie)_1607503596501041157:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Code Postal (copie)_1607503596501041157:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[Latitude (generated)]</rows>
        <cols>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Moyenne d&apos;Age par Sexe'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Moyenne d&apos;Age par Sexe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données (Donnees_Tableau)' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfvwnu0q4e7yp1dgigel032eyzi'>
            <column datatype='string' name='[Sexe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Femme' />
                <alias key='&quot;m&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Âge]' derivation='Avg' name='[avg:Âge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[Âge]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]' />
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Âge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]</rows>
        <cols>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Âge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moyenne d&apos;Age par Sexe (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Moyenne d&apos;Age par Sexe et Catégorie d&apos;Emploi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données (Donnees_Tableau)' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfvwnu0q4e7yp1dgigel032eyzi'>
            <column datatype='string' name='[Catégorie d&apos;emploi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Femme' />
                <alias key='&quot;m&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Âge]' derivation='Avg' name='[avg:Âge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catégorie d&apos;emploi]' derivation='None' name='[none:Catégorie d&apos;emploi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[Âge]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]' />
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Âge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Catégorie d&apos;emploi:nk] / [federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk])</rows>
        <cols>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Âge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moyenne d&apos;Age par Sexe (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Moyenne d&apos;Age par Sexe et Catégorie d&apos;Emploi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données (Donnees_Tableau)' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfvwnu0q4e7yp1dgigel032eyzi'>
            <column datatype='string' name='[Catégorie d&apos;emploi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Femme' />
                <alias key='&quot;m&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Âge]' derivation='Avg' name='[avg:Âge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catégorie d&apos;emploi]' derivation='None' name='[none:Catégorie d&apos;emploi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[Âge]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]' />
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Âge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Catégorie d&apos;emploi:nk]</rows>
        <cols>([federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk] * [federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Âge:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Moyenne d&apos;Age par Sexe (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Moyenne d&apos;Age par Sexe et Catégorie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données (Donnees_Tableau)' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfvwnu0q4e7yp1dgigel032eyzi'>
            <column datatype='string' name='[Catégorie d&apos;emploi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sexe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Femme' />
                <alias key='&quot;m&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Âge]' derivation='Avg' name='[avg:Âge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catégorie d&apos;emploi]' derivation='None' name='[none:Catégorie d&apos;emploi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[Âge]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]' />
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Âge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Âge:qk]</rows>
        <cols>([federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Catégorie d&apos;emploi:nk] / [federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Moyenne des Salaires par Catégorie d&apos;Emploi et Sexe'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Moyenne des Salaires par Catégorie d&apos;Emploi et Sexe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données (Donnees_Tableau)' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfvwnu0q4e7yp1dgigel032eyzi'>
            <column datatype='string' name='[Catégorie d&apos;emploi]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salaire actuel]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sexe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Femme' />
                <alias key='&quot;m&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Salaire actuel]' derivation='Avg' name='[avg:Salaire actuel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catégorie d&apos;emploi]' derivation='None' name='[none:Catégorie d&apos;emploi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]' />
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Salaire actuel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Salaire actuel:qk]</rows>
        <cols>([federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Catégorie d&apos;emploi:nk] / [federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Moyenne des Salaires par Catégorie d&apos;Emploi, Sexe  et Nombre d&apos;Années de Formation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Moyenne des Salaires par Catégorie d&apos;Emploi, Sexe  et Nombre d&apos;Années de Formation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données (Donnees_Tableau)' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfvwnu0q4e7yp1dgigel032eyzi'>
            <column datatype='string' name='[Catégorie d&apos;emploi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nombre années de formation (groupe) (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nombre années de formation (groupe)]' new-bin='true'>
                <bin default-name='false' value='&quot;Entre 15 et 20 ans&quot;'>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Plus de 20 ans&quot;'>
                  <value>&quot;20&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nombre années de formation (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nombre années de formation]' new-bin='true'>
                <bin default-name='false' value='&quot;Moins de 15 ans&quot;'>
                  <value>8</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Nombre années de formation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salaire actuel]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sexe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Femme' />
                <alias key='&quot;m&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Salaire actuel]' derivation='Avg' name='[avg:Salaire actuel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catégorie d&apos;emploi]' derivation='None' name='[none:Catégorie d&apos;emploi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]' />
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Salaire actuel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Salaire actuel:qk]</rows>
        <cols>([federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Catégorie d&apos;emploi:nk] / ([federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk] / [federated.0qfvwnu0q4e7yp1dgigel032eyzi].[Nombre années de formation (groupe) (groupe)]))</cols>
      </table>
    </worksheet>
    <worksheet name='Moyenne des Salaires par Catégorie d&apos;Emploi, Sexe  et Nombre d&apos;Années de Formation (NG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Moyenne des Salaires par Catégorie d&apos;Emploi, Sexe  et Nombre d&apos;Années de Formation (Non Groupé)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données (Donnees_Tableau)' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfvwnu0q4e7yp1dgigel032eyzi'>
            <column datatype='string' name='[Catégorie d&apos;emploi]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Nombre années de formation (copie)' datatype='integer' name='[Nombre années de formation (copie)_1607503596472209408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Nombre années de formation]' />
            </column>
            <column datatype='integer' name='[Nombre années de formation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salaire actuel]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sexe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Femme' />
                <alias key='&quot;m&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Salaire actuel]' derivation='Avg' name='[avg:Salaire actuel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catégorie d&apos;emploi]' derivation='None' name='[none:Catégorie d&apos;emploi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre années de formation (copie)_1607503596472209408]' derivation='None' name='[none:Nombre années de formation (copie)_1607503596472209408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]' />
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Salaire actuel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Salaire actuel:qk]</rows>
        <cols>([federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Catégorie d&apos;emploi:nk] / ([federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk] / [federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Nombre années de formation (copie)_1607503596472209408:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Nombre d&apos;Employé par Code Postal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Nombre d&apos;Employé par Code Postal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données (Donnees_Tableau)' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfvwnu0q4e7yp1dgigel032eyzi'>
            <column datatype='string' name='[Code Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
            <column-instance column='[Code]' derivation='Count' name='[cnt:Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code Postal]' derivation='None' name='[none:Code Postal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Code Postal:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[cnt:Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Code Postal:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre d&apos;Employé par Code Postal par Sexe'>
      <table>
        <view>
          <datasources>
            <datasource caption='Données (Donnees_Tableau)' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfvwnu0q4e7yp1dgigel032eyzi'>
            <column datatype='string' name='[Code Postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sexe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Femme' />
                <alias key='&quot;m&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Code]' derivation='Count' name='[cnt:Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code Postal]' derivation='None' name='[none:Code Postal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Code Postal:nk]</rows>
        <cols>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[cnt:Code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau Moyenne d&apos;Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Moyenne d&apos;Age par sexe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Données (Donnees_Tableau)' name='federated.0qfvwnu0q4e7yp1dgigel032eyzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfvwnu0q4e7yp1dgigel032eyzi'>
            <column datatype='string' name='[Sexe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Femme' />
                <alias key='&quot;m&quot;' value='Homme' />
              </aliases>
            </column>
            <column-instance column='[Âge]' derivation='Avg' name='[avg:Âge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sexe]' derivation='None' name='[none:Sexe:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[Âge]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Âge:qk]' />
              <lod column='[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[avg:Âge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfvwnu0q4e7yp1dgigel032eyzi].[none:Sexe:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='860' maxwidth='1320' minheight='660' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='25' param='horz' type-v2='layout-flow' w='98788' x='606' y='1071'>
            <zone h='97858' id='22' param='horz' type-v2='layout-flow' w='98788' x='606' y='1071'>
              <zone h='97858' id='19' param='horz' type-v2='layout-flow' w='98788' x='606' y='1071'>
                <zone h='97858' id='16' param='horz' type-v2='layout-flow' w='98788' x='606' y='1071'>
                  <zone h='97858' id='11' param='horz' type-v2='layout-flow' w='98788' x='606' y='1071'>
                    <zone h='97858' id='8' param='horz' type-v2='layout-flow' w='98788' x='606' y='1071'>
                      <zone h='97858' id='6' type-v2='layout-basic' w='98788' x='606' y='1071'>
                        <zone h='51941' id='3' name='Géolocalisation_p' w='49394' x='606' y='1071'>
                        </zone>
                        <zone h='41633' id='23' name='Moyenne d&apos;Age par Sexe (4)' w='30303' x='606' y='57296'>
                        </zone>
                        <zone h='41633' id='27' name='Moyenne des Salaires par Catégorie d&apos;Emploi et Sexe' w='31423' x='33333' y='57296'>
                        </zone>
                        <zone h='41633' id='28' type-v2='empty' w='2424' x='30909' y='57296'>
                        </zone>
                        <zone h='51941' id='29' param='horz' type-v2='layout-flow' w='46970' x='52424' y='1071' />
                        <zone h='41633' id='32' name='Géolocalisation' w='32727' x='66667' y='57296'>
                        </zone>
                        <zone h='41633' id='34' type-v2='empty' w='1911' x='64756' y='57296'>
                        </zone>
                        <zone h='4284' id='37' type-v2='empty' w='98788' x='606' y='53012'>
                        </zone>
                        <zone h='51941' id='38' type-v2='empty' w='2424' x='50000' y='1071'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14993' id='30' name='Tableau Moyenne d&apos;Age' w='17045' x='54167' y='10576' />
        <zone h='21419' id='31' name=' Moyenne des Salaires par Sexe et Catégorie d&apos;Emploi' w='29318' x='53864' y='28112' />
        <zone forceUpdate='true' h='5489' id='35' type-v2='text' w='41591' x='52727' y='1473'>
          <formatted-text>
            <run bold='true' fontsize='15'>Tableau de Bord Employé de la Banque</run>
          </formatted-text>
        </zone>
        <zone h='17269' id='36' name='Feuille 16' w='12500' x='84470' y='31593' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
